<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start to think Responsively</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <h1>Let&apos;s start <span>getting a little</span> more fancy!</h1>
        <img src="./images/pexels-clive-kim-7235413.jpg" alt="image of elephants on screen">

        <div class="columns">
            <div class="col col-1">
                <h2>Dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed deserunt optio deleniti dolor magnam, ratione quo numquam aliquam cupiditate eaque consectetur dicta voluptates iusto, repellat eum ea aspernatur officiis ab. Autem, quam officiis. Excepturi, commodi? Sunt, facere non magni est eos iure illum aliquid iste nulla nostrum sit veniam alias labore blanditiis!</p>
            </div>
            <div class="col col-2">
                <h2>Consectetur adipisicing</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam esse error numquam dolorum ab voluptatibus quae atque magni eum vero doloribus assumenda quam consequatur sunt, minus fugit voluptates, odio distinctio! Ad quisquam quasi tempora rem voluptate placeat minima voluptatum nobis vero deleniti rerum perspiciatis repellendus eaque est iusto at atque, fugit aperiam. Nisi quibusdam ipsam reiciendis numquam quisquam ad nulla magni magnam blanditiis vero, molestiae nesciunt totam tempora corrupti cumque minus. Aliquid, voluptatibus aspernatur?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel maxime fuga reprehenderit eaque, culpa modi explicabo ea a quas eveniet ex blanditiis atque provident beatae. Debitis amet enim saepe quod!</p>
            </div>
            <div class="col col-1 col-bg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae facilis necessitatibus quae animi temporibus recusandae ipsam dignissimos dolore molestias id cum, a eaque ducimus amet. Totam quod aperiam quidem libero? Dolores, sit vero sunt aliquid esse cum excepturi dolor quibusdam, eum quia veritatis aspernatur incidunt quo voluptas voluptatum! A magnam excepturi quibusdam?</p>
            </div>
        </div>

        <div class="columns">
            <div class="col col-3">
                <h2>Assumenda fuga atque voluptates dolorum</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, tempora sequi consequatur, error distinctio consectetur ad molestiae maxime fugit illo veniam saepe quisquam laborum nulla voluptate repudiandae expedita similique dolorum. Corporis maiores sunt fugiat modi molestiae culpa esse exercitationem expedita aspernatur, magni praesentium dicta neque soluta voluptates ea ut quia aliquam optio. Dignissimos sed consectetur et est dolore sunt ut consequatur ipsam laborum? Eum non hic laudantium iusto similique sint illum explicabo illo corrupti. Voluptatum, at similique explicabo distinctio rerum molestiae cupiditate nostrum possimus, harum quibusdam totam voluptatibus cumque sunt exercitationem fugit, autem debitis nobis illo?</p>
            </div>
            <div class="col col-1 col-bg">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam necessitatibus officia esse. Enim, provident. Mollitia, vero iste. Excepturi ex neque iure magnam magni laboriosam qui. Est dolores natus enim repellat.</p>
            </div>
        </div>
    </div>

</body>
</html>